{% load static %}
<html>
    <head>
  <title>Batch Entry Form</title>
<link 
href="{% static 'image/icon1.jpg' %}"
 rel="icon">
 <link href="{% static 'css/style1.css' %}"
  rel="stylesheet">
    </head>
    <body>
        <div id="maindiv">
<div id="header">
<div id="head1">
<marquee direction="right">
    Css Template
</marquee>    
</div>

  <img src="{% static 'image/logo1.jpg' %}"
   id="logo1">
   <img src="{% static 'image/logo2.jpg' %}"
   id="logo2">
</div>
{% include 'adminmenu.html' %}
<div id="content">

<form method="post">
  {% csrf_token %}
<table align="center" border="1">
  <caption>Batch Entry Form</caption>
<tr>
  <td>course name</td>
  <td>
<select name="nm">
  <option value="0">select course</option>
  <option value="music">music</option>
  <option value="dance">dance</option>
  <option value="craft">craft</option>
  <option value="sports">sports</option>
</select>
  </td>
</tr>
<tr>
  <td>start date</td>
  <td>
<input type="date" name="startdate"
 required>    
  </td>
</tr>
<tr>
  <td>batch time</td>
  <td>
<input type="text" name="batchtime"
 required>    
  </td>
</tr>
<tr>
  <td>faculty name</td>
  <td>
<input type="text" name="facultyname"
 required>    
  </td>
</tr>
<tr>
  <td colspan="2" align="center">
<input type="submit" 
value="add batch">
  </td>
</tr>
</table>

</form>

</div>
<div id="footer">
<div align="center" 
style="color:white">
 &copy;css template-2023
</div>
</div>
        </div>
    </body>
</html>