{% load static %}
<html>
<head>
    <link href="{% static 'image/icon1.jpg' %}"
          rel="icon">
    <link href="{% static 'css/style1.css' %}"
          rel="stylesheet">
</head>
<body>
<div id="maindiv">
<div id="header">
    <span>Online Hobby School</span>
 <img src="{% static 'image/logo1.jpg' %}" 
      id="logo1">
 
 <img src="{% static 'image/logo2.jpg' %}" 
      id="logo2">
</div>
    
<!-- <div id="menu">
<a href="#">HOME</a>
<a href="#">COURSES</a>
<a href="#">UPCOMING BACTHES</a>
<a href="#">LOGIN</a>
<a href="#">REGISTER</a>
</div> -->
{% include 'menu.html' %}
<div id="content">
    
    <form method="post">
        {% csrf_token %}
      <table align="center" border="1">
        <caption>Admission form</caption>
        {% for x in res %}
        <tr>
            <td>batch id</td>
            <td>
                <input type="text" value="{{ x.batchid }}" name="batchid" readonly>
            </td>
        </tr>
        <tr>
            <td>course name</td>
            <td>
                <input type="text" value="{{ x.nm }}" name="nm" readonly>
            </td>
        </tr>
        <tr>
            <td>Start Date</td>
            <td>
                <input type="text" value="{{ x.startdate }}" readonly>
            </td>
        </tr>
        <tr>
            <td>Batch time</td>
            <td>
                <input type="text" value="{{ x.batchtime }}" readonly>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <input type="submit" value="Book Batch">
            </td>
        </tr>
        {% endfor %}
      </table>
    </form>
<div id="footer">
    <div align="center">
      &copy; HobbySchool-2023  
    </div>
    </div>
</div>
</body>
</html>