{% load static %}
<html>
<head>
    <link href="{% static 'image/icon1.jpg' %}"
          rel="icon">
    <link href="{% static 'css/style1.css' %}"
          rel="stylesheet">
    <title><marquee behavior="" direction="right">admin home</marquee></title>      
</head>
<body>
<div id="maindiv">
<div id="header">
    <span>Online Hobby School</span>
 <img src="{% static 'image/logo1.jpg' %}" 
      id="logo1">
 
 <img src="{% static 'image/logo2.jpg' %}" 
      id="logo2">
</div>
    
<!-- <div id="menu">
<a href="">HOME</a>
<a href="#">ABOUT US</a>
<a href="#">SERVICES</a>
<a href="register/">REGISTER</a>
<a href="#">LOGIN</a>
</div> -->
    
{% include 'adminmenu.html' %} 

<div id="content">
<h1>Welcome Admin</h1>
</div>
<div id="footer">
    <div align="center">
      &copy; HobbySchool-2023  
    </div>
    </div>
</div>
</body>
</html>