{% load static %}
<html>
<head>
    <link href="{% static 'image/icon1.jpg' %}"
          rel="icon">
    <link href="{% static 'css/style1.css' %}"
          rel="stylesheet">
</head>
<body>
<div id="maindiv">
<div id="header">
    <span>Online Hobby School</span>
 <img src="{% static 'image/logo1.jpg' %}" 
      id="logo1">
 
 <img src="{% static 'image/logo2.jpg' %}" 
      id="logo2">
</div>
    
<!-- <div id="menu">
<a href="">HOME</a>
<a href="#">ABOUT US</a>
<a href="#">SERVICES</a>
<a href="register/">REGISTER</a>
<a href="#">LOGIN</a>
</div> -->
    
{% include 'menu.html' %} 

<div id="content">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque distinctio, ea, ipsam rerum, ex nihil asperiores unde accusamus quaerat minus
     laborum ducimus! Repellat eaque dicta modi sit sapiente dolore, dolorem ratione, molestiae quos consectetur provident consequatur maiores neque hic molestias? Non ad ullam magnam pariatur asperiores beatae quasi similique aut necessitatibus consequatur neque veniam quod, delectus dolores voluptatem aspernatur animi, optio ratione voluptate aliquid nobis? Sint ipsa, cumque et obcaecati dignissimos distinctio. Ipsum, fuga ipsam dolores eos recusandae exercitationem magni voluptas eligendi accusamus adipisci eum sit veritatis totam consequatur, ex magnam incidunt ad ipsa inventore, rem illum rerum quos id. Soluta voluptas minus voluptate sapiente facere quis, non nemo vel similique officiis optio ipsum perspiciatis nulla veritatis accusantium, exercitationem libero laboriosam dolor illo reprehenderit ad at. Voluptatum nisi voluptas modi eius dolores odit dignissimos dicta vitae quasi? Dolor eos voluptatibus aliquid odio quae odit, nihil iure ipsum voluptatem minus, accusantium, sint rem dolores quod excepturi consectetur illo cupiditate totam ratione! Ad ab esse odio illum reiciendis. Veritatis necessitatibus vitae praesentium, dolore consequatur fugiat quae totam eligendi dolorem voluptatibus laboriosam tempore reiciendis doloribus similique error sapiente harum, eos culpa sint quo impedit obcaecati recusandae. Eius explicabo delectus at expedita reprehenderit possimus, odit eum beatae dolorem voluptate voluptates impedit ab quas dolorum libero repellat dicta inventore temporibus fuga soluta quaerat porro? Laudantium adipisci dignissimos voluptatibus error dolore eius pariatur nam laborum quas facilis nobis, at aspernatur deserunt officia fugit vitae tempora? Fugit est iusto, nemo consequatur nostrum, eius tenetur exercitationem eaque sequi ipsum suscipit ad error blanditiis ut, enim voluptatem porro veritatis accusamus! Iure quae voluptates esse omnis accusantium. Praesentium quam saepe maiores aliquid eligendi ratione, quisquam quaerat illum aut officia aspernatur suscipit sequi debitis animi nam aperiam delectus esse porro consequuntur totam obcaecati minima? Illum, nisi voluptates delectus, nostrum eaque non eligendi aliquid excepturi adipisci sunt unde sed iure placeat. Quas ut quam totam veniam minima laudantium et soluta eum, iusto provident id autem sapiente nihil ducimus? Totam dolorem, dolore dolorum earum iusto doloribus eius perspiciatis in recusandae quia nulla aliquam quasi suscipit voluptas ex rerum voluptates labore debitis vitae laudantium sit distinctio provident consequuntur pariatur! Consectetur facilis facere laudantium itaque ratione reprehenderit enim, veritatis corrupti vel incidunt rem accusantium explicabo assumenda doloribus ipsum natus quo nisi. Laborum soluta dolore rerum nobis corrupti suscipit, aliquam accusantium pariatur veritatis enim libero dolores consequatur, totam ea, facere dolorem omnis consequuntur quis odio error.
</div>
<div id="footer">
    <div align="center">
      &copy; HobbySchool-2023  
    </div>
    </div>
</div>
</body>
</html>