{% load static %}
<html>
<head>
    <link href="{% static 'image/icon1.jpg' %}"
          rel="icon">
    <link href="{% static 'css/style1.css' %}"
          rel="stylesheet">
</head>
<body>
<div id="maindiv">
<div id="header">
    <span>Online Hobby School</span>
 <img src="{% static 'image/logo1.jpg' %}" 
      id="logo1">
 
 <img src="{% static 'image/logo2.jpg' %}" 
      id="logo2">
</div>
    
<!-- <div id="menu">
<a href="#">HOME</a>
<a href="#">COURSES</a>
<a href="#">UPCOMING BACTHES</a>
<a href="#">LOGIN</a>
<a href="#">REGISTER</a>
</div> -->
{% include 'menu.html' %}
<div id="content">
    
    <form method="post">
        {% csrf_token %}
      <table align="center" border="1">
        <tr>
            <td>full name</td>
            <td>
                <input type="text" name="fnm" required>
            </td>
        </tr>
        <tr>
            <td>Mobile no.</td>
            <td>
                <input type="text" name="mno" required>
            </td>
        </tr>
        <tr>
            <td>Email id</td>
            <td>
                <input type="email" name="emailid" required>
            </td>
        </tr>
        <tr>
            <td>Password</td>
            <td>
                <input type="password" name="pwd" required>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <input type="submit" value="create profile">
            </td>
        </tr>
      </table>
    </form>
<div id="footer">
    <div align="center">
      &copy; HobbySchool-2023  
    </div>
    </div>
</div>
</body>
</html>